---
title: "Mini Challenge_1"
author: "Ryo Sakai"
date: "18 Oct 2015"
output: html_document
---

This is an R Markdown document, which describes our analysis and visualization for the VAST mini challenge 1. [VAST Instruction](http://vacommunity.org/2015+VAST+Challenge%3A+MC1).

## Data Preprocessing
### Trajectory Data
Using the **DataParser_MovementSummary.pde** Processing sketch, the GPS data was parsed into trajectory\/movement\_summary files. The parsed files are saved in the *derived_data* directory.(*movement_summary_Fri.csv*, *movement_summary_Sat.csv*, *movement_summary_Sun.csv*).

### Location Data
As described in this [video](), the coordinates of each location were determined. The *park_locations.csv* is also in the *derived_data* directory. 

### RData files
It is convenient to save the parsed table as .RData file to load the data again later on. But, first, let's load/install all the libraries.

```{r, message=FALSE}
# Make sure to install the packages if you have not installed them.
# install.packages(c("dplyr", "ggplot2", "lubridate", "grid", "scales", "RColorBrewer", "tidyr", "vegan", "dendsort"))
library(dplyr)
library(ggplot2)
library(lubridate)
library(grid)
library(scales)
library(RColorBrewer)
library(tidyr)
library(vegan)
library(dendsort)
```

Let's parse the csv files in the *derived_data* directory.

```{r, eval=FALSE}
# Make sure you are in the right working directory...
friday <- read.csv("derived_data/movement_summary_Fri.csv", quote="\"", header = FALSE, nrows = 100)
classes <- sapply(friday, class)
friday <- read.csv("derived_data/movement_summary_Fri.csv", quote="\"", header = FALSE, colClasses = classes)
# Convert to a data frame tbl for dplyr (optional)
friday <- tbl_df(friday)
# Change column names
colnames(friday) <- c("id", "from_x", "from_y", "to_x", "to_y", "from_t", "to_t", "distance", "duration", "speed", "type")
# Convert time and adjust time zone
friday <- friday %>%
  transform(from_t = as.POSIXct(from_t, origin = "1970-01-01")) %>%
  transform(to_t = as.POSIXct(to_t, origin = "1970-01-01"))
tz(friday$from_t) <- "UTC"
tz(friday$to_t) <-"UTC"
# Save RData file
save(friday, file="move_fri.RData")

# Do the same for Saturday and Sunday Data
saturday <- read.csv("derived_data/movement_summary_Sat.csv", quote="\"", header = FALSE, nrows = 100)
classes <- sapply(saturday, class)
saturday <- read.csv("derived_data/movement_summary_Sat.csv", quote="\"", header = FALSE, colClasses = classes)
saturday <- tbl_df(saturday)
colnames(saturday) <- c("id", "from_x", "from_y", "to_x", "to_y", "from_t", "to_t", "distance", "duration", "speed", "type")
saturday <- saturday %>%
  transform(from_t = as.POSIXct(from_t, origin = "1970-01-01")) %>%
  transform(to_t = as.POSIXct(to_t, origin = "1970-01-01"))
tz(saturday$from_t) <- "UTC"
tz(saturday$to_t) <-"UTC"
save(saturday, file="move_sat.RData")

sunday <- read.csv("derived_data/movement_summary_Sun.csv", quote="\"", header = FALSE, nrows = 100)
classes <- sapply(sunday, class)
sunday <- read.csv("derived_data/movement_summary_Sun.csv", quote="\"", header = FALSE, colClasses = classes)
sunday <- tbl_df(sunday)
colnames(sunday) <- c("id", "from_x", "from_y", "to_x", "to_y", "from_t", "to_t", "distance", "duration", "speed", "type")
sunday <- sunday %>%
  transform(from_t = as.POSIXct(from_t, origin = "1970-01-01")) %>%
  transform(to_t = as.POSIXct(to_t, origin = "1970-01-01"))
tz(sunday$from_t) <- "UTC"
tz(sunday$to_t) <-"UTC"
save(sunday, file="move_sun.RData")
```

Loading RData files is much faster than parsing .csv files. Let's load the data.
```{r}
load("move_fri.RData")
load("move_sat.RData")
load("move_sun.RData")
#location data
locations <- read.csv("derived_data/park_locations.csv", quote="\"", header = TRUE)
locations <- locations %>%
  mutate(pos = paste(X, Y, sep="_"))
```

### Preprocessing

To count the number of times each individual "check in" or appear at attractions without the check-in systems, we first move all the long movement/trajectories, then left join the location data to make the coordinates readable. 

```{r}
fri_set <- friday %>%
  filter(speed < 0.01) %>%
  rename(u_id = id) %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations[, c("id", "name", "pos")], by="pos") %>%
  filter(!is.na(id))
sat_set <- saturday %>%
  filter(speed < 0.01) %>%
  rename(u_id = id) %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations[, c("id", "name", "pos")], by="pos") %>%
  filter(!is.na(id))
sun_set <- sunday %>%
  filter(speed < 0.01) %>%
  rename(u_id = id) %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations[, c("id", "name", "pos")], by="pos") %>%
  filter(!is.na(id))
```

Now we generate a table, in which each row is an individual and each column is an attraction, and the value is the number of counts the attraction was taken.

```{r}
# friday ----
fri_table <- fri_set %>%
  count(u_id, id) %>%
  spread(id, n)%>%
  replace(is.na(.), 0)
m <- fri_table[, -1]
rownames(m) <- fri_table$u_id
fri_table = m
# collapse a table into a sequence
fri_seq <- as.data.frame( apply(fri_table[, 1:length(fri_table)], 1, paste, collapse=""), fri_table$u_id)
colnames(fri_seq) <- c("sequence")
fri_seq$id <- rownames(fri_table)
# change column names
colnames(fri_table) =locations$name[match(colnames(fri_table), locations$id)]
# count the number same sequence
summary <- fri_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  arrange(desc(count))

print(summary[1:10, 1:2], width = Inf)
```

What you can see int the output is there are 5 groups of 30-42 individuals who share the same attraction count patterns. 

We repeat the same data processing for Saturday and Sunday data. 
```{r}
# Saturday
sat_table <- sat_set %>%
  count(u_id, id) %>%
  spread(id, n)%>%
  replace(is.na(.), 0)
m <- sat_table[, -1]
rownames(m) <- sat_table$u_id
sat_table = m
sat_seq <- as.data.frame( apply(sat_table[, 1:length(sat_table)], 1, paste, collapse=""), sat_table$u_id)
colnames(sat_seq) <- c("sequence")
sat_seq$id <- rownames(sat_table)
# saturday 12 patterns of 29-42 people

# Sunday ----
sun_table <- sun_set %>%
  count(u_id, id) %>%
  spread(id, n)%>%
  replace(is.na(.), 0)
m <- sun_table[, -1]
rownames(m) <- sun_table$u_id
sun_table = m
sun_seq <- as.data.frame( apply(sun_table[, 1:length(sun_table)], 1, paste, collapse=""), sun_table$u_id)
colnames(sun_seq) <- c("sequence")
sun_seq$id <- rownames(sun_table)
```

Now we combine the count of each attraction pattern over three days into one data frame, and make another table for labeling the number of count for drawing histograms.

```{r}
fri_group <- fri_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  arrange(desc(count)) %>%
  mutate(day = "friday") 
sat_group <- sat_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  arrange(desc(count)) %>%
  mutate(day = "saturday") 
sun_group <- sun_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  arrange(desc(count)) %>%
  mutate(day = "sunday") 
# bind all the data
groups <- bind_rows(fri_group, sat_group, sun_group)
annotation <- groups %>%
  group_by(day, count) %>%
  summarise(overlaps = n()) %>%
  ungroup() %>%
  mutate(label = ifelse(count >28, as.character(overlaps), "")) %>%
  ungroup() %>%
  select(day, count, overlaps, label) %>%
  distinct()
```


### Figure 1
 If two individuals have the exact same pattern of attraction counts, we refer to them as a “group”.  Using this logic, we aggregated  individuals based on the attraction counts, and drew histograms based on the size of the groups (Figure 1). Use `groups` data frame to draw histograms, and then use `annotation` to label the number of items in the bin.

```{r, fig.height=5, fig.width=10}
ggplot(groups, aes(x= count)) + geom_histogram(binwidth = 1) + 
  geom_text(data = annotation,  aes(x = count, y = overlaps, label = ifelse(overlaps < 100, overlaps, "")), hjust =0, vjust=0, cex = 3, color= "cornflowerblue")+
  facet_grid(day ~.) +theme_bw() + xlab("size") +ggtitle("Hisotgram of group sizes")
```


From Figure 1, we define 3 types of groups (small, medium, and large).  For instance, large groups consist of 29 to 43 people who have the exact same attraction count patterns.

### Figure 2
To draw Figure 2, we extract all the visitors in large groups.

```{r}
fri_large_groups <- fri_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  filter(count >28) %>%
  arrange(desc(count)) 
fri_large_groups$index  = 1:nrow(fri_large_groups)
fri_large_groups$g_id = paste("friday", fri_large_groups$index, sep = "_")
#combine with seq data
fri_large <- fri_seq %>%
  left_join(fri_large_groups, by = "sequence") %>% 
  filter(!is.na(g_id)) %>%
  arrange(g_id)
# saturday
sat_large_groups <- sat_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  filter(count >28) %>%
  arrange(desc(count)) 
sat_large_groups$index  = 1:nrow(sat_large_groups)
sat_large_groups$g_id = paste("saturday", sat_large_groups$index, sep = "_")
#combine with seq data
sat_large <- sat_seq %>%
  left_join(sat_large_groups, by = "sequence") %>% 
  filter(!is.na(g_id)) %>%
  arrange(g_id)
#sunday
sun_large_groups <- sun_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  filter(count >28) %>%
  arrange(desc(count)) 
sun_large_groups$index  = 1:nrow(sun_large_groups)
sun_large_groups$g_id = paste("sunday", sun_large_groups$index, sep = "_")
#combine with seq data
sun_large <- sun_seq %>%
  left_join(sun_large_groups, by = "sequence") %>% 
  filter(!is.na(g_id)) %>%
  arrange(g_id)
#combine
all_large <- bind_rows(fri_large, sat_large, sun_large)
```

If you check the content of `all_large` each individual in the large groups are identified and the cluster id is identified. 

```{r}
table <- all_large %>%
  select(id, index, g_id)
#split string
table$day <- as.character(lapply(strsplit(as.character(table$g_id), split="_"),  head, n=1))
```

Then, use the `id` in the `table` data frame to join with the trajectory data. In Sequence View, each line is an individual and the ordering of individual important in the resulting visualization. 

```{r}
fri_table <- table %>%
  filter(day == "friday")

# Join the trajectory data with fri_table, then locations
fri_mov <- friday %>%
  filter(id %in% fri_table$id) %>%
  transform(id = as.character(id)) %>%
  left_join(fri_table, by = "id") %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations %>% select(pos, name, type, area), by ="pos") %>%
  group_by(id) %>%
  mutate(count = sum(!is.na(name))) %>%
  ungroup() %>%
  arrange(count) %>%
  arrange(index) 

# Find the order of individuals based on their arrival time
fri_ids <- fri_mov %>% 
  group_by(id) %>% 
  summarise(min = min(from_t)) %>% 
  arrange(desc(min)) %>% 
  ungroup() %>% 
  select(id) %>% 
  distinct() %>%
  t() %>%
  as.vector() %>%
  as.character()
# Assign Y position
fri_mov <- fri_mov %>%
  mutate(yindex = match(id, fri_ids))
```

Finally, you are ready to plot Sequence View. We first create `annotation` data frame for labeling. 

```{r, fig.width=10, fig.height=4}
# attraction colors
palette = c("Beer Gardens" ="#A6CEE3", 
            "Entrance"= "#1F78B4", "Food"="#B2DF8A", "Information and Assistance"="#33A02C", "Kiddie Rides"="#FB9A99", 
            "Restrooms"="#E31A1C", "Rides for Everyone"="#FDBF6F", "Shopping"="#FF7F00", "Shows and Entertainment"="#CAB2D6", 
            "Thrill Rides"="#6A3D9A")

#annotation
annotation <- fri_mov %>%
  group_by(g_id) %>%
  summarise(count = length(unique(id)),
            last_x = max(to_t),
            top_y = max(yindex)) %>%
  mutate(label = paste0(g_id, "(",count,")"))

### Friday final
ggplot(fri_mov) + geom_rect(aes(xmin = from_t, xmax=to_t, ymin = yindex, ymax=yindex+1, fill = type.y )) + theme_bw()+
  theme(legend.position="bottom", axis.title.x=element_blank())  + guides(fill=guide_legend(nrow=2, byrow=TRUE))+ 
  ggtitle("Large Groups on Friday")+
  scale_fill_manual(values = palette, name ="", na.value="grey90")+
  annotate("text", x= annotation$last_x, y=annotation$top_y, label= annotation$label, vjust=1, hjust=-0.1, cex= 4 )+
  coord_cartesian(xlim = c(ymd_hm("2014-06-06 08:00"), ymd_hm("2014-06-06 24:00"))) 

```
As pointed out in our entry, we can identify some variations within groups.

### Figure 3
In the same manner, Figure 3 and 4 are generated.
```{r, fig.width=10, fig.height = 10}
sat_table <- table %>%
  filter(day == "saturday")
sat_mov <- saturday %>%
  filter(id %in% sat_table$id) %>%
  transform(id = as.character(id)) %>%
  left_join(sat_table, by = "id") %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations %>% select(pos, name, type, area), by ="pos") %>%
  group_by(id) %>%
  mutate(count = sum(!is.na(name))) %>%
  ungroup() %>%
  arrange(count) %>%
  arrange(index) 
sat_ids <- sat_mov %>%
  group_by(id) %>% 
  summarise(min = min(from_t)) %>% 
  arrange(desc(min)) %>% 
  ungroup() %>% 
  select(id) %>% 
  distinct() %>%
  t() %>%
  as.vector() %>%
  as.character()
sat_mov <- sat_mov %>%
  mutate(yindex = match(id, sat_ids))
#annotation
annotation_sat <- sat_mov %>%
  group_by(g_id) %>%
  summarise(count = length(unique(id)),
            last_x = max(to_t),
            top_y = max(yindex)) %>%
  mutate(label = paste0(g_id, "(",count,")"))
# Sequence View Saturday
ggplot(sat_mov) + geom_rect(aes(xmin = from_t, xmax=to_t, ymin = yindex, ymax=yindex+1, fill = type.y )) + theme_bw()+
  theme(legend.position="bottom", axis.title.x=element_blank())  + guides(fill=guide_legend(nrow=2, byrow=TRUE))+ 
  ggtitle("Large Groups on Saturday")+
  scale_fill_manual(values = palette, name ="", na.value="grey90")+
  annotate("text", x= annotation_sat$last_x, y=annotation_sat$top_y, label= annotation_sat$label, vjust=1, hjust=-0.1, cex= 4 )+
  coord_cartesian(xlim = c(ymd_hm("2014-06-07 08:00"), ymd_hm("2014-06-07 24:00"))) 

```
On Saturday, every large group goes to see the Grinosaurus Stage at 15:00. It also appears that groups who arrive early spend more time at the entrance. Perhaps, the park could try to minimize the waiting time to handle the arrival of large groups in the early morning. Another general trend is that people in large groups tend to shop at the end of the day.

### Figure 4
```{r, fig.width=10, fig.height = 12}
sun_table <- table %>%
  filter(day == "sunday")
sun_mov <- sunday %>%
  filter(id %in% sun_table$id) %>%
  transform(id = as.character(id)) %>%
  left_join(sun_table, by = "id") %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations %>% select(pos, name, type, area), by ="pos") %>%
  group_by(id) %>%
  mutate(count = sum(!is.na(name))) %>%
  ungroup() %>%
  arrange(count) %>%
  arrange(index) 
sun_ids <- sun_mov %>%
  group_by(id) %>% 
  summarise(min = min(from_t)) %>% 
  arrange(desc(min)) %>% 
  ungroup() %>% 
  select(id) %>% 
  distinct() %>%
  t() %>%
  as.vector() %>%
  as.character()
sun_mov <- sun_mov %>%
  mutate(yindex = match(id, sun_ids))
#annotation
annotation_sun <- sun_mov %>%
  group_by(g_id) %>%
  summarise(count = length(unique(id)),
            last_x = max(to_t),
            top_y = max(yindex)) %>%
  mutate(label = paste0(g_id, "(",count,")"))
### Sunday final
ggplot(sun_mov) + geom_rect(aes(xmin = from_t, xmax=to_t, ymin = yindex, ymax=yindex+1, fill = type.y )) + theme_bw()+
  theme(legend.position="bottom", axis.title.x=element_blank())  + guides(fill=guide_legend(nrow=2, byrow=TRUE))+ 
  ggtitle("Large Groups on Sunday")+
  scale_fill_manual(values = palette, name ="", na.value="grey90")+
  annotate("text", x= annotation_sun$last_x, y=annotation_sun$top_y, label= annotation_sun$label, vjust=1, hjust=-0.1, cex= 4 )+
  coord_cartesian(xlim = c(ymd_hm("2014-06-08 08:00"), ymd_hm("2014-06-08 24:00")))   

```

### Figure 5
We extended the analysis to medium size groups (6 to 11 individuals). 
```{r}
# Friday
fri_m_groups <- fri_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  filter(count >= 6 & count <= 11) %>%
  arrange(desc(count)) 
fri_m_groups$index  = 1:nrow(fri_m_groups)
fri_m_groups$g_id = paste("friday", fri_m_groups$index, sep = "_")
#combine with seq data
fri_m <- fri_seq %>%
  left_join(fri_m_groups, by = "sequence") %>% 
  filter(!is.na(g_id)) %>%
  arrange(g_id)

# Saturday
sat_m_groups <- sat_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  filter(count >= 6 & count <= 11) %>%
  arrange(desc(count)) 
sat_m_groups$index  = 1:nrow(sat_m_groups)
sat_m_groups$g_id = paste("saturday", sat_m_groups$index, sep = "_")
#combine with seq data
sat_m <- sat_seq %>%
  left_join(sat_m_groups, by = "sequence") %>% 
  filter(!is.na(g_id)) %>%
  arrange(g_id)

# Sunday
sun_m_groups <- sun_seq %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  filter(count >= 6 & count <= 11) %>%
  arrange(desc(count)) 
sun_m_groups$index  = 1:nrow(sun_m_groups)
sun_m_groups$g_id = paste("sunday", sun_m_groups$index, sep = "_")
#combine with seq data
sun_m <- sun_seq %>%
  left_join(sun_m_groups, by = "sequence") %>% 
  filter(!is.na(g_id)) %>%
  arrange(g_id)
#combine
all_m <- bind_rows(fri_m, sat_m, sun_m)

```

Plotting process is pretty much the same as the large group. 

```{r, fig.width=10, fig.height=6}
table <- all_m%>%
  select(id, index, g_id)
table$day <- as.character(lapply(strsplit(as.character(table$g_id), split="_"),  head, n=1))

# Friday ----
fri_table <- table %>%
  filter(day == "friday")
fri_mov <- friday %>%
  filter(id %in% fri_table$id) %>%
  transform(id = as.character(id)) %>%
  left_join(fri_table, by = "id") %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations %>% select(pos, name, type, area), by ="pos") %>%
  group_by(id) %>%
  mutate(count = sum(!is.na(name))) %>%
  ungroup()
fri_group_t <- fri_mov %>%
  group_by(g_id) %>%
  summarise(min_t = min(from_t),
            max_t = max(to_t)) %>%
  ungroup() %>%
  arrange(min_t)
#indexing
fri_group_t$new_index <- 1:nrow(fri_group_t)
fri_group_t <- fri_group_t %>%
  arrange(max_t)
fri_group_t$leave_index <- 1:nrow(fri_group_t)
#join new index
fri_mov <- fri_mov %>%
  left_join(fri_group_t, by="g_id") 
fri_mov <-fri_mov %>%
  arrange(new_index)

fri_ids <- fri_mov %>%
  select(id) %>%
  distinct() %>%
  t() %>%
  as.vector() %>%
  as.character()
fri_mov <- fri_mov %>%
  mutate(yindex = match(id, fri_ids))

ggplot(fri_mov) + geom_rect(aes(xmin = from_t, xmax=to_t, ymin = yindex, ymax=yindex+1, fill = type.y )) + theme_bw()+
  theme(legend.position="bottom", axis.title.x=element_blank())  + guides(fill=guide_legend(nrow=2, byrow=TRUE))+ 
  ggtitle("Medium Groups on Friday")+
  scale_fill_manual(values = palette, name ="", na.value="grey90")+
  coord_cartesian(xlim = c(ymd_hm("2014-06-06 08:00"), ymd_hm("2014-06-06 24:00")))
```

### Figure 6
```{r, fig.width=10, fig.height=12}
# Saturday ----
sat_table <- table %>%
  filter(day == "saturday")
sat_mov <- saturday %>%
  filter(id %in% sat_table$id) %>%
  transform(id = as.character(id)) %>%
  left_join(sat_table, by = "id") %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations %>% select(pos, name, type, area), by ="pos") %>%
  group_by(id) %>%
  mutate(count = sum(!is.na(name))) %>%
  ungroup()
sat_group_t <- sat_mov %>%
  group_by(g_id) %>%
  summarise(min_t = min(from_t),
            max_t = max(to_t)) %>%
  ungroup() %>%
  arrange(min_t)
#indexing
sat_group_t$new_index <- 1:nrow(sat_group_t)
sat_group_t <- sat_group_t %>%
  arrange(max_t)
sat_group_t$leave_index <- 1:nrow(sat_group_t)
#join new index
sat_mov <- sat_mov %>%
  left_join(sat_group_t, by="g_id") 
#sorting
sat_mov <-sat_mov %>%
  arrange(new_index)
sat_ids <- sat_mov %>%
  select(id) %>%
  distinct() %>%
  t() %>%
  as.vector() %>%
  as.character()
sat_mov <- sat_mov %>%
  mutate(yindex = match(id, sat_ids))

ggplot(sat_mov) + geom_rect(aes(xmin = from_t, xmax=to_t, ymin = yindex, ymax=yindex+1, fill = type.y )) + theme_bw()+
  theme(legend.position="bottom", axis.title.x=element_blank())  + guides(fill=guide_legend(nrow=2, byrow=TRUE))+ 
  ggtitle("Medium Groups on Saturday")+
  scale_fill_manual(values = palette, name ="", na.value="grey90")+
  coord_cartesian(xlim = c(ymd_hm("2014-06-07 08:00"), ymd_hm("2014-06-07 24:00"))) 

```
Medium size groups who arrive later in the morning tend to spend more time at the entrance.

### Figure 7
```{r, fig.width=10, fig.height=13}
# sunday ----
sun_table <- table %>%
  filter(day == "sunday")
# table(sun_table$g_id)
sun_mov <- sunday %>%
  filter(id %in% sun_table$id) %>%
  transform(id = as.character(id)) %>%
  left_join(sun_table, by = "id") %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations %>% select(pos, name, type, area), by ="pos") %>%
  group_by(id) %>%
  mutate(count = sum(!is.na(name))) %>%
  ungroup()

sun_group_t <- sun_mov %>%
  group_by(g_id) %>%
  summarise(min_t = min(from_t),
            max_t = max(to_t)) %>%
  ungroup() %>%
  arrange(min_t)
#indexing
sun_group_t$new_index <- 1:nrow(sun_group_t)
sun_group_t <- sun_group_t %>%
  arrange(max_t)
sun_group_t$leave_index <- 1:nrow(sun_group_t)
#join new index
sun_mov <- sun_mov %>%
  left_join(sun_group_t, by="g_id") 
#sorting
sun_mov <-sun_mov %>%
  arrange(new_index)
sun_ids <- sun_mov %>%
  select(id) %>%
  distinct() %>%
  t() %>%
  as.vector() %>%
  as.character()
sun_mov <- sun_mov %>%
  mutate(yindex = match(id, sun_ids))
ggplot(sun_mov) + geom_rect(aes(xmin = from_t, xmax=to_t, ymin = yindex, ymax=yindex+1, fill = type.y )) + theme_bw()+
  theme(legend.position="bottom", axis.title.x=element_blank())  + guides(fill=guide_legend(nrow=2, byrow=TRUE))+ 
  ggtitle("Medium Groups on Sunday")+
  scale_fill_manual(values = palette, name ="", na.value="grey90")+
  coord_cartesian(xlim = c(ymd_hm("2014-06-08 08:00"), ymd_hm("2014-06-08 24:00"))) 

```
One interesting outlier is there is a group who appear to have spent a long time at a restroom. The group is just above the 1000 on y-axis. 


### Figure 8
Another analysis approach we took was to measure Morisita overlap index to compare overlaps between attractions. Using the derived table of attraction counts, we calculate Morisita overlap index with the `vegan` R package, and use the dissimilarity matrix as an input for hierarchical clustering with the complete linkage algorithm.  

Figure 8 was composed from three figures. 

```{r, fig.width=10, fig.height=10}
fri_set <- friday %>%
  filter(speed < 0.01) %>%
  rename(u_id = id) %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations[, c("id", "name", "pos")], by="pos") %>%
  filter(!is.na(id))
#count table
fri_table <- fri_set %>%
  count(u_id, id) %>%
  spread(id, n)%>%
  replace(is.na(.), 0)
m <- fri_table[, -1]
rownames(m) <- fri_table$u_id
fri_table = m
#sequence table
fri_seq <- as.data.frame( apply(fri_table[, 1:length(fri_table)], 1, paste, collapse=""), fri_table$u_id)
colnames(fri_seq) <- c("sequence")
fri_seq$id <- rownames(fri_table)
#change columname
colnames(fri_table) <- gsub("X", "", colnames(fri_table))
colnames(fri_table) <- locations$name[match(colnames(fri_table), locations$id)]

col_m <- as.matrix(t(fri_table))
# Morisita Overlap Index
col_dist <- vegdist(col_m, method="morisita") #****
# Hierarchical Clustering
col_hc <-hclust(col_dist)
# Reordering dendrogram
col_dend <- dendsort(as.dendrogram(col_hc), type = "average")

par(mar= c(0,0,2,10))
plot(col_dend, nodePar = list(pch = NA, lab.cex = 0.6), horiz = TRUE) 
title(main ="Friday - Morisita's overlap index ")

```

We combined a dendrogram and two heatmaps to compose Figure 8.

```{r, fig.width=10, fig.height= 3}
# Get order of items from the dendrogram
order  <- data.frame(labels(col_dend))
colnames(order) <- c("name")
# join with location
order <- order %>%
  left_join(locations, by = "name")
#index
order$index = 1:nrow(order)
ggplot(order)+geom_rect(aes(xmin = index, xmax= index+1, , ymin=0, ymax=1, fill=type), color= "white")+
  scale_fill_manual(values = palette, name ="", na.value="grey90")
```

```{r, fig.width=10, fig.heigh=3}
palette2 = c("Coarster Alley" ="#F7F7F7" , "Entry Corridor"="#CCCCCC", "Kiddie Land"="#969696", "Tundra Land"="#636363", "Wet Land"="#252525")
ggplot(order)+geom_rect(aes(xmin = index, xmax= index+1, , ymin=0, ymax=1, fill=area), color= "white")+
  scale_fill_manual(values = palette2, name ="", na.value="grey90")
```

### Figure 9
Based on the insight that some people go to Tyranosaurus Restroom, MaryAnning Beer Garden, and Alverez Beer garden, we subset the data based on these criteria and highlighted these locations in Sequence View.

First we make a subset of the Friday dataset. Then, select those individuals who goes to all three attractions.

```{r}
loc_subset <-c("Alvarez Beer Garden", "Mary Anning Beer Garden", "Tyrannosaurus Rest")
#find column index
match(loc_subset, colnames(fri_table))
# returns 33, 34, 65 
subset <- fri_table %>%
  select(33, 34, 65) 
subset$id <- rownames(subset)
colnames(subset) = c("Alvarez_Beer_Garden", "Mary_Anning_Beer_Garden", "Tyrannosaurus_Rest", "id")
subset<- subset %>% 
  filter(Alvarez_Beer_Garden > 0 & Mary_Anning_Beer_Garden>0 & Tyrannosaurus_Rest >0)
```

Second, we select subset all the trajectory data for these individuals.

```{r}
#make id column
fri_table$id = rownames(fri_table)
#group sequence
fri_group <- fri_seq %>%
  filter(id %in% subset$id) %>%
  group_by(sequence) %>%
  summarise(count = n()) %>%
  ungroup() %>%
  arrange(desc(count)) 
#indexing groups
fri_group$index  = 1:nrow(fri_group)
#combine with seq data
fri_beer <- fri_seq %>%
  filter(id %in% subset$id) %>%
  left_join(fri_group, by = "sequence") %>% 
  arrange(index)
#filter all moves
fri_mov <- friday %>%
  filter(id %in% subset$id) %>%
  transform(id = as.character(id)) %>%
  left_join(fri_beer, by = "id") %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations %>% select(pos, name, type, area), by ="pos") 
```

Third, we shape the date to draw Sequence View
```{r, fig.width=10, fig.height=4}
fri_group_t <- fri_mov %>%
  group_by(index) %>%
  summarise(min_t = min(from_t),
            max_t = max(to_t)) %>%
  ungroup() %>%
  arrange(min_t)
#indexing
fri_group_t$new_index <- 1:nrow(fri_group_t)
fri_group_t <- fri_group_t %>%
  arrange(max_t)
fri_group_t$leave_index <- 1:nrow(fri_group_t)
#join new index
fri_mov <- fri_mov %>%
  left_join(fri_group_t, by="index") 

fri_mov <-fri_mov %>%
  arrange(new_index)
#   arrange(leave_index)
fri_ids <- fri_mov %>%
  select(id) %>%
  distinct() %>%
  t() %>%
  as.vector() %>%
  as.character()
#set y position
fri_mov <- fri_mov %>%
  mutate(yindex = match(id, fri_ids))

ggplot(fri_mov) + geom_rect(aes(xmin = from_t, xmax=to_t, ymin = yindex, ymax=yindex+1, fill = type.y )) + theme_bw()+
  theme(legend.position="bottom", axis.title.x=element_blank())  + guides(fill=guide_legend(nrow=2, byrow=TRUE))+ 
  ggtitle("Beer Ggarden Group")+
  scale_fill_manual(values = palette, name ="", na.value="grey90")+
  coord_cartesian(xlim = c(ymd_hm("2014-06-06 08:00"), ymd_hm("2014-06-06 24:00"))) 
```

This is okay, but we can gray-out the other attractions to highlight three attractions of interest.

```{r, fig.width=10, fig.height=4}
fri_mov$color = "grey70"
fri_mov$color = ifelse(fri_mov$name== "Alvarez Beer Garden", "skyblue", fri_mov$color)
fri_mov$color = ifelse(fri_mov$name== "Mary Anning Beer Garden", "skyblue3", fri_mov$color)
fri_mov$color = ifelse(fri_mov$name== "Tyrannosaurus Rest", "orangered2", fri_mov$color)

fri_mov$scheme = "movement"
fri_mov$scheme = ifelse(!is.na(fri_mov$name), "other",fri_mov$scheme )
fri_mov$scheme = ifelse(fri_mov$name == "Alvarez Beer Garden", "Alvarez Beer Garden", fri_mov$scheme)
fri_mov$scheme = ifelse(fri_mov$name == "Mary Anning Beer Garden", "Mary Anning Beer Garden", fri_mov$scheme)
fri_mov$scheme = ifelse(fri_mov$name == "Tyrannosaurus Rest", "Tyrannosaurus Rest", fri_mov$scheme)

palette3 = c("grey90","grey85", "skyblue", "skyblue3", "orangered2")
names(palette3) = c("movement", "other", "Alvarez Beer Garden", "Mary Anning Beer Garden", "Tyrannosaurus Rest")

ggplot(fri_mov) + geom_rect(aes(xmin = from_t, xmax=to_t, ymin = yindex-1, ymax=yindex, fill = scheme)) + theme_bw()+
  theme(legend.position="bottom", axis.title.x=element_blank())  + guides(fill=guide_legend(nrow=2, byrow=TRUE))+ 
  ggtitle("Beer Ggarden Group")+
  coord_cartesian(xlim = c(ymd_hm("2014-06-06 07:30"), ymd_hm("2014-06-06 24:00"))) + 
  scale_fill_manual(values = palette3, name ="", na.value="grey90")
```

## MC1.2 
### Figure 10
In order to compare patterns of activity in the park across the three days, we generated small multiples histograms to compare distribution of attendance counts per attraction. 

We first prep the data frame for plotting.
```{r}
fri_set <- friday %>%
  filter(speed < 0.01) %>%
  rename(u_id = id) %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations[, c("id", "name", "pos", "type", "area")], by="pos") %>%
  filter(!is.na(id)) %>%
  mutate(day = "friday") %>%
  mutate(time = from_t)
sat_set <- saturday %>%
  filter(speed < 0.01) %>%
  rename(u_id = id) %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations[, c("id", "name", "pos", "type", "area")], by="pos") %>%
  filter(!is.na(id)) %>%
  mutate(day = "saturday") %>%
  mutate(time = from_t - days(1))
sun_set <- sunday %>%
  filter(speed < 0.01) %>%
  rename(u_id = id) %>%
  mutate(pos = paste(from_x, from_y, sep="_")) %>%
  left_join(locations[, c("id", "name", "pos", "type", "area")], by="pos") %>%
  filter(!is.na(id)) %>%
  mutate(day = "sunday")%>%
  mutate(time = from_t - days(2))
all_set <- bind_rows(fri_set, sat_set, sun_set)
```

This is the power of `ggplot2` where faceting changes the resulting small multiple quite drastically.
```{r, fig.width=12, fig.height=14}
# facet by attraction
ggplot(all_set) +geom_step(aes(x= time, color=day), stat="bin", binwidth=60*60) +facet_wrap(~name, scales="free_y", ncol = 5) 
```

### Figure 11
In this figure, we use the same data, but facet by area and attraction types. 
```{r, fig.width=12, fig.height=14}
# facet by attraction type and area
ggplot(all_set) +geom_step(aes(x= time, color=day), stat="bin", binwidth=60*30) +facet_grid(type.y~area, scales="free_y") 
```

### Figure 12
While Figure 10 and 11 looked at check-in or visit counts, Figure 12 looked at inferred amount of time spent at each attraction. This view is more informative in the sense that we can look for attractions that takes longer on weekends.
```{r, fig.width=13, fig.height=16}
all_set <- all_set %>%
  mutate(minutes = duration/60)
ggplot(all_set) +geom_step(aes(x= minutes, color=day), stat="bin", binwidth=1) +facet_wrap(~name, scales="free", ncol = 5) 
```


## MC1.3 
### Figure 13
To investigate the vandalism at Creighton Pavilion, we used Sequence View to plot all individuals who appear at the location, with or without check-in for three days. Each row/individual is ordered based on their first arrival time. As you can see below, many individual come back several times. We can also see when the pavilion is closed.

```{r, fig.width=10, fig.height=4}
#friday
sub_fri <- friday %>%
  filter(from_x == 32 & from_y == 33)
ids_fri <- sub_fri %>%
  group_by(id) %>%
  summarise(arrival = min(from_t)) %>%
  arrange(arrival) %>%            
  select(id) %>%
  t() %>%
  as.vector() %>%
  as.character()
#index individual
sub_fri <- sub_fri %>%
  mutate(index = match(id, ids_fri)) %>%
  mutate(day ="Friday")
#plot
ggplot(sub_fri, aes(x=from_t,y=index)) +
  geom_segment(aes(xend=to_t, yend=index, color = type )) +
  theme(legend.position="bottom", axis.title.x=element_blank()) +
  ggtitle("Movement Pattern at the Creighton Pavilion on Friday")

```

### Figure 14
```{r, fig.width=10, fig.height=5}
#saturday
sub_sat <- saturday %>%
  filter(from_x == 32 & from_y == 33)
ids_sat <- sub_sat %>%
  group_by(id) %>%
  summarise(arrival = min(from_t)) %>%
  arrange(arrival) %>%            
  select(id) %>%
  t() %>%
  as.vector() %>%
  as.character()
#index individual
sub_sat <- sub_sat %>%
  mutate(index = match(id, ids_sat)) %>%
  mutate(day ="Saturday")
#plot
ggplot(sub_sat, aes(x=from_t,y=index)) +
  geom_segment(aes(xend=to_t, yend=index, color = type )) +
  theme(legend.position="bottom", axis.title.x=element_blank()) +
  ggtitle("Movement Pattern at the Creighton Pavilion on Saturday")
```

### Figure 15
```{r, fig.width=10, fig.height=5}
sub_sun <- sunday %>%
  filter(from_x == 32 & from_y == 33)
ids_sun <- sub_sun %>%
  group_by(id) %>%
  summarise(arrival = min(from_t)) %>%
  arrange(arrival) %>%            
  select(id) %>%
  t() %>%
  as.vector() %>%
  as.character()
#index individual
sub_sun <- sub_sun %>%
  mutate(index = match(id, ids_sun)) %>%
  mutate(day ="Sunday")
#plot
ggplot(sub_sun, aes(x=from_t,y=index)) +
  geom_segment(aes(xend=to_t, yend=index, color = type )) +
  theme(legend.position="bottom", axis.title.x=element_blank()) +
  ggtitle("Movement Pattern at the Creighton Pavilion on Sunday")+
  annotate("rect", xmin= as.POSIXct(strptime("2014-06-08 10:00:00", "%Y-%m-%d %H:%M:%S"), tz = "UTC"), 
           xmax= as.POSIXct(strptime("2014-06-08 11:30:00", "%Y-%m-%d %H:%M:%S"), tz = "UTC"), ymin =0, ymax = 4000,  alpha = 0.1, fill="grey20")
```
On Sunday, however, there are groups of individual who appear to be at the site between 10:00 and 11:30 when it is supposed to be closed. 


### Figure 16
For this figure, we start parsing the original GPS data. Make sure you are in the right working directory, or change the file path to the original data.

```{r, eval=FALSE}
## Friday
# loading large data set
fri <- read.csv("original_data/park-movement-Fri-FIXED-2.0.csv", quote="\"", header = TRUE, nrows = 100)
classes <- sapply(fri, class)
fri <- read.csv("original_data/park-movement-Fri-FIXED-2.0.csv", quote="\"", header = TRUE, colClasses = classes)
# clean timestamp
fri <- transform(fri, Timestamp = ymd_hms(Timestamp))
# change the variable name
names(fri)[names(fri)=="Timestamp"] <- c("timestamp")
fri = tbl_df(fri)

## Saturday
sat <- read.csv("original_data/park-movement-Sat.csv", quote="\"", header = TRUE, nrows = 100)
classes <- sapply(sat, class)
sat <- read.csv("original_data/park-movement-Sat.csv", quote="\"", header = TRUE, colClasses = classes)
sat <- transform(sat, Timestamp = ymd_hms(Timestamp))
names(sat)[names(sat)=="Timestamp"] <- c("timestamp")
sat = tbl_df(sat)

## Sunday
# In the disctributed file, the Sunday data contained a header-like line at the end of the csv. This line was removed for the following processing.
sun <- read.csv("original_data/park-movement-Sun.csv", quote="\"", header = TRUE, nrows = 100)
classes <- sapply(sun, class)
sun <- read.csv("original_data/park-movement-Sun.csv", quote="\"", header = TRUE, colClasses = classes)
sun <- transform(sun, Timestamp = ymd_hms(Timestamp))
names(sun)[names(sun)=="Timestamp"] <- c("timestamp")
sun = tbl_df(sun)
#remove missing value row
sun <- sun %>%
  filter(!type=="")
#dropping unused factor
sun$type = factor(sun$type)

# save RData file. It makes loading the data much quicker. 
save(fri, file ="gps_fri.RData")
save(sat, file ="gps_sat.RData")
save(sun, file ="gps_sun.RData")
```

First, we summarize the GPS data per individual, by counting the number of check-in and number of movement. 
```{r}
load("gps_fri.RData")
gps_summary <- fri %>%
  group_by(id) %>%
  summarise(start_t = min(timestamp), 
            end_t=max(timestamp), 
            checkin_count = sum(type=="check-in"), 
            move_count = sum(type=="movement")) %>%
  transform(id = as.character(id))
```

Second, we summarize the trajectory data we used in previous steps, to calculate the total minutes, total distance, mean speed, and standard deviations in speed. Then, we merge two data frames.
```{r}
load("move_fri.RData")
fri_summary <- friday %>%
  group_by(id) %>%
  summarise(total_minutes = sum(duration)/60, 
            total_distance = sum(distance),
            mean_speed = mean(speed),
            median_speed = median(speed),
            sd_speed = sd(speed)) %>%
  transform(id = as.character(id))

#combine gps and trajectory data
summary <- gps_summary %>%
  left_join(fri_summary, by ="id")
```

Now, we have the data frame ready, we can start plotting. 
```{r, fig.width=4, fig.height=4}
ggplot(summary)+geom_point(aes(x=move_count, y = total_distance),shape = 1)
```

We can see the clear outliers. Let's get the outlier's ids.
```{r}
summary %>%
  filter(move_count >1750 & move_count <2000 & total_distance <2000) %>%
  select(id) %>%
  t() %>%
  as.vector() %>%
  as.character() %>%
  dput()
```

To note those outliers ids on the scatterplot, we use `annotate` function in `ggplot2`.
```{r, fig.width=5, fig.height=5}
ggplot(summary)+geom_point(aes(x=move_count, y = total_distance),shape = 1)+
  ggtitle("Friday") +
  annotate("rect", xmin= 1800, xmax = 2000, ymin = 1500, ymax= 1800, fill="blue", alpha=0.1) +
  annotate("text", x = 1800, y = 1500, vjust= 1, hjust = 0, size=3, label="521750\n644885\n1080969\n1600469\n1629516\n1781070\n1935406")
```

The other half of Figure 16 is the GPS trails. We subset the outliders, and draw the GPS trails.
```{r, fig.width=5, fig.height=5}
subset_one = c("521750", "644885", "1080969", "1600469", "1629516", "1781070", "1935406")
sub <- fri %>%
  filter(id %in% subset_one) %>%
  mutate(hour_f = (hour(timestamp)*60 + minute(timestamp))/60) %>%
  mutate(hour = hour(timestamp))

ggplot(data = sub, aes(x=X, y=Y, color=hour_f)) +
  geom_path(position = position_jitter(w = 0.5, h=0.5)) +
  scale_color_gradientn(colours = brewer.pal(11, "Spectral")) +
  coord_fixed(xlim = c(0, 110), ylim = c(0, 110)) + 
  geom_point(data = sub %>% filter(type=="check-in"), aes(x=X, y=Y, color=hour_f), size= 3)+
  annotate("point", x=76, y=22, shape=1, size=4, color="gray20")+
  annotate("text", x=76, y=22, label="Pavilion", hjust=0, vjust=2,cex=3, color="gray20")+
  annotate("point", x=99, y=77, shape=1, size=4, color="gray20")+
  annotate("text", x=99, y=77, label="East Entrance", hjust=0, vjust=0, cex=3, color="gray20")+
  ggtitle("Outliers on Friday")+
  facet_wrap(~id)
```

They all appear to follow the same route. To generalize their movement pattern, we can facet by hour.
```{r, fig.width=10, fig.height= 5}
ggplot(data = sub, aes(x=X, y=Y)) +
  geom_path(position = position_jitter(w = 0.5, h=0.5), color="black", alpha= 0.5) +
  coord_fixed(xlim = c(0, 110), ylim = c(0, 110)) + 
  geom_point(data = sub %>% filter(type=="check-in"), aes(x=X, y=Y), size= 3, color="cornflowerblue")+
  annotate("point", x=76, y=22, shape=1, size=4, color="gray20")+
  annotate("text", x=76, y=22, label="Stage", hjust=0, vjust=2,cex=3, color="gray20")+
  annotate("point", x=99, y=77, shape=1, size=4, color="gray20")+
  annotate("text", x=99, y=77, label="East Entrance", hjust=0, vjust=0, cex=3, color="gray20")+
  ggtitle("Outliers on Friday")+
  facet_wrap(~hour, nrow = 2)
```
As we also annotate check in with `geom_point`, we cans see these individuals check in at East Entrance at 8 and 13, but nowhere else. 

### Figure 17
Based on the insight about two check-ins at East Entrance, we subset all the individuals who check-in twice at East Entrance.
```{r}
# East Entrance (EE) summarise by coordinates
EE_summary <- fri %>%
  filter(type =="check-in") %>%
  group_by(id) %>%
  summarise(EE = sum(X==99 & Y ==77),
            nonEE = sum(X!=99 & Y != 77)) %>%
  ungroup() %>%
  arrange(desc(EE))
EE_summary %>%
  filter(EE > 1 & nonEE == 0) %>%
  select(id) %>%
  t() %>%
  as.vector() %>%
  as.character() %>%
  dput()
```

In addition to 7 outliers, we find one another individual (1787551) . Then we plot the GPS trails of all these individuals over the three days.

```{r, fig.width=10, fig.height=5}
sub_two = c("521750", "644885", "1080969", "1600469", "1629516", "1781070", "1787551", "1935406")
# load the GPS data
load("gps_fri.RData")
load("gps_sat.RData")
load("gps_sun.RData")
sub_fri <- fri %>%
  filter(id %in% sub_two) %>%
  mutate(hour_f = (hour(timestamp)*60 + minute(timestamp))/60) %>%
  mutate(hour = hour(timestamp)) %>%
  mutate(day = "friday")
sub_sat <- sat %>%
  filter(id %in% sub_two) %>%
  mutate(hour_f = (hour(timestamp)*60 + minute(timestamp))/60) %>%
  mutate(hour = hour(timestamp)) %>%
  mutate(day = "saturday")
sub_sun <- sun %>%
  filter(id %in% sub_two) %>%
  mutate(hour_f = (hour(timestamp)*60 + minute(timestamp))/60) %>%
  mutate(hour = hour(timestamp)) %>%
  mutate(day ="sunday")
# Merge all dataset
sub_all <- bind_rows(sub_fri, sub_sat, sub_sun)

# Plot
ggplot(data = sub_all, aes(x=X, y=Y, color=hour_f)) +
  geom_path(position = position_jitter(w = 0.5, h=0.5)) +
  scale_color_gradientn(colours = brewer.pal(11, "Spectral")) +
  coord_fixed(xlim = c(0, 110), ylim = c(0, 110)) + 
  geom_point(data = sub_all %>% filter(type=="check-in"), aes(x=X, y=Y, color=hour_f), size= 3)+
  annotate("point", x=76, y=22, shape=1, size=4, color="gray20")+
  annotate("text", x=76, y=22, label="Stage", hjust=0, vjust=2,cex=3, color="gray20")+
  annotate("point", x=99, y=77, shape=1, size=4, color="gray20")+
  annotate("text", x=99, y=77, label="East Entrance", hjust=0, vjust=0, cex=3, color="gray20")+
  annotate("point", x=32, y=33, shape=1, size=4, color="gray20")+
  annotate("text", x=32, y=33, label="Pavilion", hjust=0, vjust=0, cex=3, color="gray20")+
  ggtitle("GPS")+
  facet_grid(day~id)
```


### Figure 18
To explore the hypothesis of insiders' involvement in crime, we plot the trajectory of individuals in the same manner using the derived data set introduced earlier. 

```{r, fig.width=10, fig.height=5}
# load trajectory data 
load("move_fri.RData")
load("move_sat.RData")
load("move_sun.RData")

tra_fri<- friday %>%
  filter(id %in% sub_two) %>%
  mutate(hour_f = (hour(from_t)*60 + minute(from_t))/60) %>%
  mutate(hour = hour(from_t)) %>%
  mutate(day ="friday")
tra_sat <- saturday %>%
  filter(id %in% sub_two) %>%
  mutate(hour_f = (hour(from_t)*60 + minute(from_t))/60) %>%
  mutate(hour = hour(from_t)) %>%
  mutate(day ="saturday")
tra_sun <- sunday %>%
  filter(id %in% sub_two) %>%
  mutate(hour_f = (hour(from_t)*60 + minute(from_t))/60) %>%
  mutate(hour = hour(from_t)) %>%
  mutate(day ="sunday")
tra_all <- bind_rows(tra_fri, tra_sat, tra_sun)
#trajectory
ggplot(data = tra_all) +
  geom_segment(aes(x = from_x, xend=to_x, y = from_y, yend=to_y, color = hour_f), alpha =0.95,  arrow = arrow(length = unit(0.2, "cm")), position = position_jitter(w = 1, h= 1))+
  coord_fixed(xlim = c(0, 110), ylim = c(0, 110)) + 
  scale_color_gradientn(colours = brewer.pal(11, "Spectral")) +
  annotate("point", x=76, y=22, shape=1, size=4, color="gray20")+
  annotate("text", x=76, y=22, label="Stage", hjust=0, vjust=2,cex=3, color="gray20")+
  annotate("point", x=99, y=77, shape=1, size=4, color="gray20")+
  annotate("text", x=99, y=77, label="East Entrance", hjust=0, vjust=0, cex=3, color="gray20")+
  annotate("point", x=32, y=33, shape=1, size=4, color="gray20")+
  annotate("text", x=32, y=33, label="Pavilion", hjust=0, vjust=0, cex=3, color="gray20")+
  facet_grid(day~id)
```
We can find 1080969 is an anomaly, and unusual movement near the Pavilion seemed very suspicious.


### Figure 19
The assumption we make is that people arrive at and leave from the same gate. Anyone who does not follow this pattern is an anomaly. So, we parsed the GPS data and compare the start and end position per visitor.  Colored circles indicates those who came in and exit from the same entrance, and its size represents the frequency.  The arrows show anomalies who don't end up where they came from.

We first preprocess the GPS data.
```{r, eval=FALSE}
first_last_fri <- fri %>%
  group_by(id) %>%
  arrange(timestamp) %>%
  summarise(t_first = min(timestamp),
            t_end = max(timestamp),
            x_first = first(X),
            y_first = first(Y),
            x_last = last(X),
            y_last = last(Y))

summary_fri <- first_last_fri %>%
  group_by(x_first, y_first, x_last, y_last) %>%
  summarise(count =n(),
            ex = first(id))
summary_fri <- summary_fri %>%
  mutate(start_pos = paste(x_first, y_first, sep="_")) %>%
  mutate(isIdenticalStartEnd = ifelse(x_first ==x_last &y_first==y_last, TRUE, FALSE)) %>%
  mutate(day ="friday")

# Saturday
first_last_sat <- sat %>%
  group_by(id) %>%
  arrange(timestamp) %>%
  summarise(t_first = min(timestamp),
            t_end = max(timestamp),
            x_first = first(X),
            y_first = first(Y),
            x_last = last(X),
            y_last = last(Y))

summary_sat <- first_last_sat %>%
  group_by(x_first, y_first, x_last, y_last) %>%
  summarise(count =n(),
            ex = first(id))
summary_sat <- summary_sat %>%
  mutate(start_pos = paste(x_first, y_first, sep="_")) %>%
  mutate(isIdenticalStartEnd = ifelse(x_first ==x_last &y_first==y_last, TRUE, FALSE)) %>%
  mutate(day ="saturday")

# Sunday 
first_last_sun <- sun %>%
  group_by(id) %>%
  arrange(timestamp) %>%
  summarise(t_first = min(timestamp),
            t_end = max(timestamp),
            x_first = first(X),
            y_first = first(Y),
            x_last = last(X),
            y_last = last(Y))

summary_sun <- first_last_sun %>%
  group_by(x_first, y_first, x_last, y_last) %>%
  summarise(count =n(),
            ex = first(id))
summary_sun <- summary_sun %>%
  mutate(start_pos = paste(x_first, y_first, sep="_")) %>%
  mutate(isIdenticalStartEnd = ifelse(x_first ==x_last &y_first==y_last, TRUE, FALSE)) %>%
  mutate(day ="sunday")

### combine data
summary <- bind_rows(summary_fri, summary_sat, summary_sun)
save(summary, file="start_end.RData")
```

Now we are ready to plot!
```{r, fig.width=10, fig.height=5}
load("start_end.RData")
ggplot(summary, aes(x = x_first, y=y_first)) +
  geom_point(data= summary %>% filter(isIdenticalStartEnd), aes(size = count, color=start_pos)) + scale_size_area()+
  geom_segment(data= summary %>% filter(!isIdenticalStartEnd), aes(xend=x_last, yend=y_last), color = "grey40", lineend ="round",arrow = arrow(length = unit(0.2, "cm")))+
  coord_fixed(xlim = c(0, 110), ylim = c(0, 110)) + 
  facet_grid(day~start_pos)
```

To make the figure more informative, we want to draw a map behind the scatter plot. We parse the GPS data to find all the points/coordinates used in the data set.
```{r, eval=FALSE}
load("gps_fri.RData")
pos_fri <- fri %>%
  select(X, Y) %>%
  distinct()
rm(fri)
load("gps_sat.RData")
pos_sat <- sat %>%
  select(X, Y) %>%
  distinct()
rm(sat)
load("gps_sun.RData")
pos_sun <-sun %>%
  select(X, Y) %>%
  distinct()
rm(sun)
all_pos = bind_rows(pos_fri, pos_sat, pos_sun) %>%
  distinct()
save(all_pos, file="map_pos.RData")
```


```{r, fig.width=10, fig.height=5}
load("map_pos.RData")
map = ggplot(all_pos)+ geom_rect(aes(xmin=X, ymin=Y, xmax=X+1, ymax=Y+1), fill="white") + 
  coord_fixed(xlim = c(-2, 102), ylim = c(-2, 102))
map + geom_point(data= summary %>% filter(isIdenticalStartEnd), aes(x = x_first, y=y_first, size = count, color=start_pos)) +
  scale_size_area()+
  geom_segment(data= summary %>% filter(!isIdenticalStartEnd), aes(x = x_first, y=y_first, xend=x_last, yend=y_last), color = "grey40", lineend ="round",arrow = arrow(length = unit(0.2, "cm")))+
  geom_text(data= summary %>% filter(!isIdenticalStartEnd), aes(x = x_last, y=y_last, label=ex), color = "grey40", size=3)+
  coord_fixed(xlim = c(0, 110), ylim = c(0, 110)) + 
  facet_grid(day~start_pos)

```
Some text labels are cropped by masks. The image was exported as a pdf and edited in Adobe Illustrator. 


